html,
body {
    height: 100%;
    margin: 0;
    font-family: arial, sans-serif;
    color: #212529;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: auto min-content auto;
    grid-template-rows: 70px auto 20px;
    font-family: sans-serif;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 18px 0 17px;
    border-bottom: 1px solid rgba(0, 63, 123, 0.1);
}

h1 {
    text-align: center;
}

main {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 30px;
}

#app,
#app > div {
    /* height: 100%; */
    min-width: 600px;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-top: 1px solid rgba(0, 63, 123, 0.1);
}

.bug {
    margin-right: 10px;
    font-size: 0.9rem;
}

[v-cloak] {
    display: none;
}

#app ul li a {
    color: #007bff;
    list-style: none;
    cursor: pointer;
}

.comment {
    font-style: italic;
    color: #666;
}
